<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style type="text/css">
body
{
	margin:0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	font-family: sans-serif;
	background-image: linear-gradient(to right bottom,rgba(0,0,0,.4),rgba(0,0,0,.4)), url('dash.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: rgb(0,0,0);

	
}

{
	box-sizing: border-box;
}
.container
{
	width: 100%;
	height: 100%;
	/*background: #42455a;*/
}
.vid{
	position: absolute;
	top: 50%;
	left: 55%;
	transform: translate(-50%, -50%);
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  color: rgb(0,0,0);

}

.menu 
{
	margin-top:0px;
	width: 20%;
	height: 100%;
	position: fixed;
	/*background-image: url("d.jpeg");*/
	padding: 20px 15px;
	color: rgb(0,0,0);
	background: #d3d3d3;


}
.menu li a {
  display: block;
 /* color: white;*/
  padding: 14px 16px;
  text-decoration: none;
  color:rgb(0,0,0);
}

.menu li a:hover {
  background-color: #333;
 /* border-bottom-width: 2px;
  border-bottom-color: #fff;
  border-bottom-style: solid;*/
  font-size: 15px;
  color: rgb(0,0,0);
}

.menu li {
	margin-top: 5px;
	color: rgb(0,0,0);

}

.logo
{
	width:30px;
	margin-top: -7px;
	margin-right: 48px;

}
.active
{
	color:#19dafa;
}
/*.signup
{
	top:20px;
	right:40px;
	position: absolute;
	text-decoration: none;
	color: #fff;
}*/
.banner
{
	width : 90%;
	height: 30%;
	top:15%;
	left: 100px;
	position:absolute;
	color:#000;
	font-family:sans-serif;
	font-style: italic;
	font-weight: 200px;
	margin-top: 50px;
	transition: all 4s ease-in-out;

}
h2
{
	font-weight: 300px;
}
h1
{
	font-weight: 300px;
}

/*.main-picture
{
	width:50%
	float:right;
	height: 50%
}
.main-picture img
{
	width : 100%;
	margin-top: 30px;
	padding-left: 600px;
	height: 500px;

}*/
.signup
{   
	border-style: solid;
	border-color: #ffdb58;
	border-width: 3px;
}
.login-buttons
{

}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 .h
 {
 	color: #000;
 }




	</style>

</head>
<body>

<div class="container">
		<div class="menu">
			<ul>
				<li>	<img src="logo.jpg" class="center"> </li> 
			   <li><b><a href="C:\Users\POOJA SRINIVASAN\Desktop\project\womenemp.html" class="h">WOMEN EMPOWERMENT</a></li></b>
			   <li><b><a href="C:/Users/POOJA%20SRINIVASAN/Desktop/project/womenwelfare1.html" class="h">WELFARE</a></li></b>
			   <li><b><a href="C:/Users/POOJA%20SRINIVASAN/Desktop/project/test (1).html" class="">JOBS</a></li></b>
			   <li><b><a href="C:\Users\POOJA SRINIVASAN\Desktop\project\griev.html" class="h">GRIEVANCES</a></li></b>
			   <li><b><a href="C:\Users\POOJA SRINIVASAN\Desktop\project\scholar.html" class="h">SCHOLARSHIP</a></li></b>
			   
			   </ul></div>
		</div>

<div class="vid"><iframe width="540" height="410"  src="https://www.youtube.com/embed/LkSgxuQrYwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>





</body>
</html>
