<html>
<head>
	<style>
		body
		{
			background-color: #D3D3D3;
			 background-size: cover;
		}
 textarea{
 	width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

 }
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=checkbox]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<title>
Register My Orginization</title><head>
<body>
 <h1><center>Register my orginization </center></h1>
 <form action="" method="post">
 <b> Name of orginization <br><input type="text" placeholder="Name of Organization's " required ></b><br>
 <b>Name of Organization's owner <br> <input type="text" placeholder="Name of Organization's owner" required ></b><br>
 <b><label for="abt">About the orginization<br><textarea rows="10" cols="130" placeholder="About the Organization" required></textarea></b><br>
 <b>Telephone <br><input type="text" placeholder="Telephone" required></label></b><br>
 <b>Address<br><placeholder="Address" ><textarea align="bottom"rows="10" cols="130" placeholder="Address" required></textarea></b><br>
 <b>Website<br><input type="text" placeholder="Website" required></b><br>
 <b>Are you aided by the government?</b><br> Yes <input type="Checkbox" ><br>
                                  No <input type="checkbox" ><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
