<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body
		{
         background-image: url("3000559.jpg")
		}	

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   }
   h1
   {
   	background-color: Gold;
   }
   .no{
  	background:rgb(255,100,80);
  	font-size: 40px;
  	letter-spacing: 3px;
  }
  .content
  {
  	font-family: "Bahnschrift SemiBold SemiConden"
  	letter-spacing: 3px;
  	font-size: 30px;

  }
  .head
  {
  	font-family: "Broadway";
  	background-color: Orchid
  	color:Tomato;
  	letter-spacing: 5px;
  	font-size: 50px;
  	letter-spacing: 3px;

  }
  .listings
  {
  	background-color: DodgerBlue;
  	letter-spacing: 3px;
  }
	</style>
	<title>Indian Government Schemes For Women Empowerment</title>
</head>
<body>
  <div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<button class="openBtn" onclick="openSearch()">Click here to search for more schemes</button>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
	<h1><center>Indian Government Schemes For Women Empowerment</center></h1>
	<p>Countries around the world including India are emphasizing on women empowerment. With initiatives like #metoo and #time'sup, violence and discrimination against women gained attention and helped raise the voice of vulnerable and silent victims around the world. The Indian government has also recognized women issues and their contribution to the country's economy. Here are some of the women empowerment initiatives available to women in India:</p>
	 <img src="mahilaehaat-1519797655.jpg" class="center">
	<center><p><label class="no">1.</label><label class="head"> Mahila E-haat</label><br><label class="content"> It is a direct online marketing platform launched by the Ministry of Women and Child Development to support women entrepreneurs, Self Helf Groups (SHGs) and Non- Governmental Organisations (NGOs) to showcase products made and services rendered by them. This is a part of the 'Digital India' initiative. Women can register themselves at <a href="www.mahilaehaat-rmk.gov.in">www.mahilaehaat-rmk.gov.in </a>and leverage technology for showcasing their work to a broader market.</label></p></center>
	<img src="beti-bachao-beti-padhao-1519797803.jpg" class="center">
	<center><p><label class="no">2</label><label class="head"> Beti Bachao</label><br>, <label class="content">Beti Padhao This is a social campaign aimed at eradication of female foeticide and raising awareness on welfare services intended for young Indian girls. The "Save the Girl Child" movement was launched on 22 January 2015, it is a joint initiative run by the Ministry of Women and Child Development, the Ministry of Health and Family Welfare and the Ministry of Human Resource Development.Beti Bachao, Beti Padhao - The scheme was launched with an initial funding of Rs 100 crores. It mainly targets the clusters in Uttarakhand, Bihar, Uttar Pradesh, Punjab, Delhi and Haryana. In India, the child gender ratio in the age group of 0 - 6 years stood at 931 girls for 1000 boys and it dropped to 918 girls for every 1000 boys in 2011. Sex - selective abortion or female foeticide in India has led to the sharp decline in the ratio of girls born in contrast to the boys in some states in the country. The wide gap in child gender ratio was first noted in 1991 when the national census data was released and it turned out to be a worsening problem after the release of 2001 national census data. To bridge the growing gap between the birth of girl and boy infants, the government of India has taken up an initiative to promote Beti Bachao Beti Padhao and many programmes has been organized to promote ‘Save Girl Child' and to ‘Educate Girl Child', since January 2015. The campaign has also received support from the Indian Medical Association.</label></p></center>
    <img src="onestopcentres-1519797966.jpg" class="center">
   <center><p><label class="no">3</label><label class="head">One Stop Centre Scheme</center></label><br> <label class="content">Popularly known as 'Sakhi,' it was implemented on 1st April 2015 with the 'Nirbhaya' fund. The One Stop Centres are established at various locations in India for providing shelter, police desk, legal, medical and counselling services to victims of violence under one roof integrated with a 24-hour Helpline.</p><p> The toll-free helpline number is 181.</p><p> Here is a list of Sakhi centres across the country.</p><p> These centres can be contacted for:<br></label>
    	<label class="listing">
    	<ul>
    		<li> Emergency Response and Rescue Services</li>
    		<li> Medical assistance </li>
    		<li>Assistance in lodging FIR /NCR/DIR</li>
    		<li>Legal aid and counselling</li>
    		<li> Shelter Video Conferencing Facility to record statement for police/ courts.</li>
    	</ul></label></p></label></p>
      <img src="working-women-hostel-1519798112.jpg" class="center">
      <center><p><label class="no">4</label><label class="head">Working Women Hostels</label><br> <label class="content">The objective of the scheme is to promote the availability of safe and conveniently located accommodation for working women, with daycare facility for their children, wherever possible, in urban, semi-urban, or even rural areas where employment opportunity for women exist.</p><p> <label class="content">Further details of the Working Women Hostel Scheme can be accessed on the Department of Women and Child Development's official <a href="https://wcd.nic.in/">website.</a></label></p></label></center>
        <img src="16-1450268120-women-rights-21-1513853159.jpg" class="center">
       <center><p><label class="no">5</label><label class="head">Swadhar Greh</label><br> <label class="content">The Swadhar scheme was launched by the Union Ministry of Women and Child Development in 2002 for rehabilitation of women in difficult circumstances.<br><p><label class="content"> The scheme provides shelter, food, clothing and care to the marginalized women/girls who are in need. The beneficiaries include widows deserted by their families and relatives, women prisoners released from jail and without family support, women survivors of natural disasters, women victims of terrorist/extremist violence etc.</p><br><p><label class="content"> The implementing agencies are mainly NGOs.</p></label></center>
       	<img src="women-29-1461910897.jpg" class="center">
       	<center><p><label class="no">6</label><label class="head">STEP</label><br> <label class="content">The Support to Training and Employment Programme for Women (STEP) Scheme aims to provide skills that give employability to women and to provide competencies and skill that enable women to become self-employed/ entrepreneurs.</p><p> <label class="content">A particular project will be for a duration of up to 5 years depending upon the nature, kind of activities and the number of beneficiaries to be undertaken.</p><br><label class="content">Sectors include Agriculture, Horticulture, Food Processing, Handlooms, Tailoring, Stitching, Embroidery, Zari etc, Handicrafts, Computer & IT enable services along with soft skills and skills for the workplace such as spoken English, Gems & Jewellery, Travel & Tourism, Hospitality, etc.</label></center></p>
       	<img src="shaktipuraskar-1519798627.jpg" class="center">
       	<center><p><label class="no">7</label><label class="head">Nari Shakti Puruskars</label></p>
       		<label class="content"><p>The Nari Shakti Puruskars are national level awards recognizing the efforts made by women and institutions in rendering distinguished services for the cause of women, especially vulnerable and marginalized women.</p><br> The awards are presented by the President of India every year on 8 March, International Women's Day at Rashtrapati Bhavan in New Delhi.</label></center>








</body>
</html>