<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #fff;
			background-size: cover;
			background-image: linear-gradient(to right bottom,rgba(0,0,0,.2),rgba(0,0,0,.2)), url('d.jpeg');
			background-position: center;
		}
		#p1
		{
			font-family: "Comic Sans MS";
			font-size:14.5px;
			color: white;
			margin: 0 auto;
			width: 40%;
			padding: 22px;
			line-height: 22px;
			display: block;
			position: relative;
			left: 43px;
			text-align: justify;
			background-color: rgba(0,0,0,.2);
			
		}
		#p2
		{
			font-family: "Comic Sans MS";
			font-size: 16px;
			margin: 40px auto;
			color: Indigo;
			
		}
		#p3
		{
			font-family: "Comic Sans MS";
			font-size: 16px;
			color: Indigo;
			
		}
		h1
		{
			font-family: "sans-serif";
			font-size: 2.5em;
			color: white;
			text-align: center;
			position: relative;
			left: 30px;
			margin-bottom: 40px;
		}
		.down {
			position: absolute;
			left: 49%;
			bottom: 2%;
			transform: translateX(-50%);
		}
	</style>
	<title>Women Empowerment</title>
</head>
<body>
	<h1>What is Women Empowerment?</h1>
	<p id="p1">Women's empowerment is the process in which women elaborate and recreate what it is to be in a circumstance that they previously were denied.Empowerment can be defined in many ways, however, when talking about women's empowerment, empowerment means accepting and allowing people (women) who are on the outside of the decision-making process into it. “This puts a strong emphasis on participation in political structures and formal decision-making and, in the economic sphere, on the ability to obtain an income that enables participation in economic decision-making.Empowerment is the process that creates power in individuals over their own lives, society, and in their communities. People are empowered when they are able to access the opportunities available to them without limitations and restrictions such as in education, profession and lifestyle. Feeling entitled to make your own decisions creates a sense of empowerment. Empowerment includes the action of raising the status of women through education, raising awareness, literacy, and training. Women's empowerment is all about equipping and allowing women to make life-determining decisions through the different problems in society.</p>

    <div class="down"> 
    	<p id="p2"><a href="C:/Downloads/Callisto-Web-Dev/howtoempoer.html">How to Empower Women?</a></p>
<p id="p3"><a href="C:/Downloads/Callisto-Web-Dev/schemesforemp.html">Indian Government Schemes For Women Empowerment</a></p>
    </div>
</body>
</html>